[gd_scene load_steps=6 format=2]

[ext_resource path="res://FarmNer/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://FarmNer/Assets/BlackFade/BlackFade.tscn" type="PackedScene" id=4]
[ext_resource path="res://FarmNer/Sounds/Ambiance/AmbianceScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://FarmNer/GameManager/Game.gd" type="Script" id=6]
[ext_resource path="res://FarmNer/Assets/BloodBlur/BloodScreen.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 141.658, 64.1052 )
z_index = 1

[node name="BlackFade" parent="Player" instance=ExtResource( 4 )]
position = Vector2( -168.023, -91.9354 )
scale = Vector2( 0.598438, 0.628593 )
z_index = 100

[node name="BloodScreen" parent="Player" instance=ExtResource( 8 )]
scale = Vector2( 0.421572, 0.421572 )

[node name="AmbianceAudio" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="AmbianceAudio"]
