[gd_scene load_steps=8 format=2]

[ext_resource path="res://FarmNer/Assets/PauseScene/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://FarmNer/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://FarmNer/Sounds/Ambiance/AmbianceAudioForBright.tscn" type="PackedScene" id=3]
[ext_resource path="res://FarmNer/Assets/BlackFade/BlackFade.tscn" type="PackedScene" id=4]
[ext_resource path="res://FarmNer/Sounds/Ambiance/AmbianceScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://FarmNer/GameManager/Game.gd" type="Script" id=6]
[ext_resource path="res://FarmNer/Assets/BloodBlur/BloodScreen.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ -203.547 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -24 )
z_index = 1

[node name="BlackFade" parent="Player" instance=ExtResource( 4 )]
position = Vector2( -168.023, -91.9354 )
scale = Vector2( 0.598438, 0.628593 )
z_index = 150

[node name="BloodScreen" parent="Player" instance=ExtResource( 8 )]
scale = Vector2( 0.421572, 0.421572 )

[node name="PauseScene" parent="Player" instance=ExtResource( 1 )]
visible = false
position = Vector2( -185.213, -80.7962 )
scale = Vector2( 0.195872, 0.195872 )
z_index = 100

[node name="AmbianceAudioForBright" parent="." instance=ExtResource( 3 )]

[node name="AmbianceAudio" parent="." instance=ExtResource( 5 )]
