[gd_scene load_steps=10 format=2]

[ext_resource path="res://FarmNer/Assets/TilesetScenes/TilesetGraveyard.png" type="Texture" id=1]
[ext_resource path="res://FarmNer/Assets/Textures/lightTexture.png" type="Texture" id=2]
[ext_resource path="res://FarmNer/Assets/TheNasty/TheNasty.gd" type="Script" id=3]
[ext_resource path="res://FarmNer/Assets/Textures/smoke.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 outline_color : hint_color;
uniform float turnOn = 0.0;

void fragment()
{
	float size_x = 1.0/float(textureSize(TEXTURE, 0).x) * turnOn;
	float size_y = 1.0/float(textureSize(TEXTURE, 0).y) * turnOn;
	vec4 sprite_color = texture(TEXTURE, UV);
	float alpha = -4.0 * sprite_color.a;
	alpha += texture(TEXTURE, UV + vec2(size_x, 0)).a;
	alpha += texture(TEXTURE, UV + vec2(-size_x, 0)).a;
	alpha += texture(TEXTURE, UV + vec2(0, size_y)).a;
	alpha += texture(TEXTURE, UV + vec2(0, -size_y)).a;
	vec4 final_color = mix(sprite_color, outline_color, clamp(alpha, 0.0, 1.0));
	COLOR = vec4(final_color.rgb, clamp(abs(alpha) + sprite_color.a, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/turnOn = 0.0

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="TheNasty" type="Node2D"]
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -3.58982, 2.17278 )
scale = Vector2( 0.131266, 0.0971233 )
texture = ExtResource( 2 )
energy = 0.6
mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.16492, 2.24607 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 88, 16, 24, 24 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -3.47111, 1.10718 )
rotation = -1.58388
scale = Vector2( 0.0386065, 0.0325068 )
amount = 16
speed_scale = 0.5
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 75.32
angular_velocity = -371.61
angular_velocity_random = 0.52

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.16492, 1.41275 )
scale = Vector2( 0.922848, 0.922848 )
shape = SubResource( 4 )

[node name="PlayerCollisionNasty" type="Area2D" parent="."]
collision_layer = 8193
collision_mask = 8193

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionNasty"]
position = Vector2( -3.16492, 2.24607 )
scale = Vector2( 3.06093, 3.06093 )
shape = SubResource( 5 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="body_entered" from="PlayerCollisionNasty" to="." method="_on_PlayerCollisionNasty_body_entered"]
[connection signal="body_exited" from="PlayerCollisionNasty" to="." method="_on_PlayerCollisionNasty_body_exited"]
