[gd_scene load_steps=9 format=2]

[ext_resource path="res://FarmNer/Assets/Chest/chest.png" type="Texture" id=1]
[ext_resource path="res://FarmNer/Assets/Shaders/OutlineShader.shader" type="Shader" id=2]
[ext_resource path="res://FarmNer/Assets/Chest/Chest.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/turnOn = 0.0

[sub_resource type="GDScript" id=8]
script/source = "extends Sprite




func _on_Area2D_mouse_entered():
	pass # Replace with function body.


func _on_Area2D_mouse_exited():
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=5]

[node name="Chest" type="Node2D"]
z_index = 2
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.00703049, 1.47408 )
scale = Vector2( 0.557719, 0.273114 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 10 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 11, 9 )
script = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.283318, -1.3036 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.264446, 0.250237 )
scale = Vector2( 0.609013, 0.609013 )
shape = SubResource( 9 )

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
scale = Vector2( 3.8921, 3.8921 )
shape = SubResource( 5 )
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_body_exited"]
